# 24haneAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hane24/hoursarenotenough24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hane24/hoursarenotenough24/: LicenseDialogFragment.kt  MainActivity.kt  application.kt
app/src/main/java/com/hane24/hoursarenotenough24/data/: Models.kt  NetworkDto.kt
app/src/main/java/com/hane24/hoursarenotenough24/error/: NetworkErrorDialog.kt  NetworkObserver.kt  UnknownServerErrorDialog.kt
app/src/main/java/com/hane24/hoursarenotenough24/inoutlog/: LogListFragment.kt  LogListViewModel.kt  LogTableAdapter.kt
app/src/main/java/com/hane24/hoursarenotenough24/login/: LoginActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hane24/hoursarenotenough24/network/: 42HaneApi.kt
app/src/main/java/com/hane24/hoursarenotenough24/overview/: OverViewFragment.kt  OverViewViewModel.kt  TimeDialogFragment.kt
app/src/main/res/color/: dialog_cancel_text_color.xml  dialog_save_text_color.xml
app/src/main/res/drawable/: dialog_cancel_background.xml  dialog_save_background.xml  ic_24hane.xml  ic_42logo.xml  ic_github.xml  ic_notion.xml  ic_picker_button.xml  ic_refresh.xml  ic_widget_refresh.xml  menu_selected.xml  menu_selector.xml  progress_circle.xml  shape_bottom_stroke.xml  tab_default.xml  tab_selected.xml  widget_in_state.xml  widget_out_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_license_dialog.xml  activity_main_license_format.xml  activity_main_navigation_header.xml  activity_splash.xml  basic_widget.xml  basic_widget_out.xml  fragment_log_list.xml  fragment_log_list_calendar_item.xml  fragment_log_list_logs_item.xml  fragment_overview.xml  fragment_overview_cardview.xml  fragment_overview_dialog.xml
app/src/main/res/menu/: drawer_body.xml  drawer_footer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hane_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_hane_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: basic_widget_info.xml
app/src/test/java/com/hane24/hoursarenotenough24/: ExampleUnitTest.kt
(+6 files in other folders)
